@import '../../styles/_templates'
@import '../../styles/_variables'

.container
    padding: 0 0 5% 0
    ol
        display: flex
        flex-direction: column
        gap: .5rem
.title
    @extend %title

.item
    @extend %item
    span
        color: $grey-color

.link
    @extend %link
    color: $main-green-color

.span
    font-size: 1.2rem