@import '../../styles/_templates'
@import '../../styles/_variables'

.title
    @extend %title

.place-title
    font-size: 1.6rem
    line-height: 2rem
    color: $main-green-color
    margin-bottom: .5rem

.subtitle
    @extend %subtitle
    margin-bottom: 2rem

.faculty-title
    font-size: 1.6rem
    font-weight: bold 

