@import '../../styles/_templates'
@import '../../styles/_variables'

.container
    font-size: 1.6rem
    color: $grey-color 

      

.title
    @extend %title

.position-title
    font-size: 1.8rem
    line-height: 2rem
    color: $black-color
    margin: 0

.subtitle
    @extend %subtitle

.descr
    margin-bottom: 3rem