@keyframes typing 
  from 
    width: 0

@keyframes blink 
  50% 
    border-color: transparent

@keyframes moveBackground
  0%
    background-position: 0% 0%
  50%
    background-position: 100% 100%
  100% 
    background-position: 0% 0%

