%title
    font-weight: 700
    font-size: 20px
    // line-height: 27px
    color: #161d2a
    margin-bottom: 8px
    text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 0.5), -.1rem -.1rem .2rem rgba(255, 255, 255, 0.5)
    @media (max-width: 350px)
        padding-left: 10px

%item
    list-style-type: none
    font-weight: light
    font-size: 16px
    margin-bottom: 5px
    padding-left: 20px
    color: #03a688


%link
    text-decoration: none
    color: #595959 
    line-height: 24px
    background: linear-gradient(120deg,transparent 0%,transparent 50%,#03a688 50%)
    background-size: 220%
    transition: all 0.6s
    display: inline-block
    padding-right: 50px
    cursor: pointer
    &:hover
        background-position: 100%
        transform: translateX(-0.7rem)
        color: #fff


%subtitle
    font-size: 14px
    line-height: 15px
    color: #a8a8a8
    margin: 12px 0 8px 0