.main-container
    display: flex
    flex-direction: row-reverse
    max-width: 100%
    background-color: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    @media (max-width: 730px)
        flex-direction: column
    @media (max-width: 350px)    
        align-items: center
        justify-content: center
    
    

.about-me-container
    position: relative
    padding:  20px 80px
    button
        position: absolute
        top: 2%
        right: 3%
        z-index: 5
        border: none
        background-color: transparent
        color: #03a688
        font-weight: bold
        font-size: 1.5rem
        text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 0.5), -.1rem -.1rem .2rem rgba(255, 255, 255, 0.5)
        transition: all .2s ease
        &:hover
            color: #595959
        &:hover + .outline
            width: 6rem
            top: 1.3%
            right: 1%
        @media (max-width: 768px)
            top: 1.5%
       

.outline
    width: 7rem 
    position: absolute
    top: 1%
    right: 0%

    @media (max-width: 1024px)
        top: 1.5%
        right: .5%

    @media (max-width: 768px)
   
        top: 1%
        right: 0%   
   

