@import '../../styles/_templates'
@import '../../styles/_variablas'

.sidebar
    display: flex
    flex-direction: column
    background: $main-background-color

.box
  position: relative
  padding-bottom: 2rem

  &:hover
    .image
      opacity: 0.3
      transform: scale(1)

    .middle
      opacity: 1
  

.image
    max-width: 37rem
    opacity: 1
    display: block
    height: auto
    transition: 0.5s ease
    backface-visibility: hidden
    box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.5) 
    @media (max-width: 500px)
        max-width: 50rem
    @media (max-width: 500px)
        max-width: 20rem      
    
    

.middle
    transition: 0.5s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

.text
    background-color:$main-green-color
    color: white
    font-size: 1.8rem
    padding: 1.6rem 3.2rem

.title
    @extend %title

.container
    padding: 2rem
    transition: box-shadow 0.3s ease
    ul
        margin: 0 0 1rem 4rem

    &:hover
        box-shadow: 1rem 0 1.5rem rgba(0, 0, 0, 0.2)

.item
    @extend %item

.link
    @extend %link

