@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import '../../styles/_templates'
    
.container
    padding: 5% 0
    font-family: "IBM Plex Mono", monospace


.title
    @extend %title
    display: flex
    align-items: baseline
    @media (max-width: 1024px)
        font-size: 18px
        flex-direction: column

.heading
    font-weight: 700
    font-size: 45px
    // line-height: 55px
    color: #03a688
    margin: 0 0 28px 0
    background-clip: text
    -webkit-background-clip: text    
    color: transparent
    background-size: 200% 200%
    animation: moveBackground 10s linear infinite
    @media (max-width: 768px)
        font-size: 3.5rem

.main-descr
    display: flex
    flex-direction: column
    gap: 10px
    font-size: 16px
    line-height: 24px
    color: #595959  

.animated
    display: inline-block
    width: 28ch
    font-family: "IBM Plex Mono", monospace
    white-space: nowrap
    border-right: .3rem solid
    padding-left: .7rem 
    overflow: hidden
    animation: typing 10s steps(30) infinite, blink .5s step-end infinite alternate
    @media (max-width: 1024px)
        padding-left: 0
    @media (max-width: 500px) 
        animation: none
        border-right: none   

@keyframes typing 
  from 
    width: 0
  

@keyframes blink 
  50% 
    border-color: transparent

@keyframes moveBackground
  0%
    background-position: 0% 0%
  50%
    background-position: 100% 100%
  100% 
    background-position: 0% 0%
  
   